{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDirs": ["app"],
        "paths": {
            "app/*": ["./*"]
        },
        "noResolve": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "app",
        "sourceMap": true,
        "lib": [
            "ES2016",
            "dom"
        ],
        "watch": true,
        "types": ["node"]
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
